<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-14 12:07:07 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8wOTsyMDIzLTA0LTEyOyIxMjoyNDozNCAiOzI0MTM="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8wOTsyMDIzLTA0LTE0OyIxMjowNzowNyAiOzI7MjUyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usuario" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="recorrente" type="Boolean" array="False" size=""/>
            <assign variable="recorrente" expression="true"/>
            <while expression="recorrente==true">
                <input variable="usuario"/>
                <input variable="senha"/>
                <if expression="usuario==&quot;Adria&quot;">
                    <then>
                        <if expression="senha==&quot;2403&quot;">
                            <then>
                                <output expression="&quot;senha e usuario Ok&quot;" newline="True"/>
                                <assign variable="recorrente" expression="false"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
